\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vcs_usage}
\citation{pro_git}
\citation{pro_git}
\citation{pro_git}
\citation{road_ahead_for_msr}
\citation{scat}
\citation{linux_git}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Git branching model, two branches exist one called master and one called testing\nobreakspace  {}\cite  {pro_git}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:git_branching}{{1}{1}{Git branching model, two branches exist one called master and one called testing~\cite {pro_git}}{figure.1}{}}
\citation{msrconf}
\citation{road_ahead_for_msr}
\citation{boa}
\citation{closer}
\citation{libvcs4j}
\citation{cvsgrab}
\citation{mjgit}
\citation{sonarqube}
\citation{java_ci_sca}
\citation{li_2020}
\citation{torcpy}
\citation{perlmutter}
\citation{repofs}
\citation{sonarqube_parallel}
\citation{container_benefits}
\citation{docker_hpc}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature-review}{{II}{2}{Literature Review}{section.2}{}}
\citation{gitlab}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{vcs_usage}{1}
\bibcite{pro_git}{2}
\bibcite{road_ahead_for_msr}{3}
\bibcite{scat}{4}
\bibcite{linux_git}{5}
\bibcite{msrconf}{6}
\bibcite{boa}{7}
\bibcite{closer}{8}
\bibcite{libvcs4j}{9}
\bibcite{cvsgrab}{10}
\bibcite{mjgit}{11}
\bibcite{sonarqube}{12}
\bibcite{java_ci_sca}{13}
\bibcite{li_2020}{14}
\bibcite{torcpy}{15}
\bibcite{perlmutter}{16}
\bibcite{repofs}{17}
\bibcite{sonarqube_parallel}{18}
\bibcite{container_benefits}{19}
\bibcite{docker_hpc}{20}
\bibcite{gitlab}{21}
\@writefile{toc}{\contentsline {section}{Appendix: Current work}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
