% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vcs_usage}
\BIBentryALTinterwordspacing
{StackOverflow}, ``{StackOverflow Annual Developer Survey 2022},'' Jun 2022.
  [Online]. Available:
  \url{https://survey.stackoverflow.co/2022/#section-version-control-version-control-systems}
\BIBentrySTDinterwordspacing

\bibitem{pro_git}
S.~Chacon and B.~Straub, \emph{{Pro Git (Second Edition)}}.\hskip 1em plus
  0.5em minus 0.4em\relax Apress, 2014.

\bibitem{road_ahead_for_msr}
A.~E. Hassan, ``The road ahead for mining software repositories,'' in
  \emph{2008 Frontiers of Software Maintenance}, 2008, pp. 48--57.

\bibitem{scat}
\BIBentryALTinterwordspacing
{Dave Wichers}, ``{Source Code Analysis Tools},'' Dec 2022. [Online].
  Available: \url{{https://owasp.org/www-community/Source_Code_Analysis_Tools}}
\BIBentrySTDinterwordspacing

\bibitem{linux_git}
\BIBentryALTinterwordspacing
L.~Torvalds, ``Github - torvalds/linux: Linux kernel source tree,'' Dec 2022.
  [Online]. Available: \url{https://github.com/torvalds/linux}
\BIBentrySTDinterwordspacing

\bibitem{msrconf}
\BIBentryALTinterwordspacing
{International Conference on Mining Software Repositories}, Aug 2022. [Online].
  Available: \url{http://www.msrconf.org/}
\BIBentrySTDinterwordspacing

\bibitem{boa}
R.~Dyer, H.~A. Nguyen, H.~Rajan, and T.~N. Nguyen, ``Boa: A language and
  infrastructure for analyzing ultra-large-scale software repositories,'' in
  \emph{2013 35th International Conference on Software Engineering (ICSE)},
  2013, pp. 422--431.

\bibitem{closer}
\BIBentryALTinterwordspacing
J.~Garrity and D.~Cutting, ``Closer,'' 2021 Sep. [Online]. Available:
  \url{https://closer.eeecs.qub.ac.uk/}
\BIBentrySTDinterwordspacing

\bibitem{libvcs4j}
M.~Steinbeck, ``Mining version control systems and issue trackers with
  libvcs4j,'' in \emph{2020 IEEE 27th International Conference on Software
  Analysis, Evolution and Reengineering (SANER)}, 2020, pp. 647--651.

\bibitem{cvsgrab}
M.~Sasaki, S.~Matsumoto, and S.~Kusumoto, ``Integrating source code search into
  git client for effective retrieving of change history,'' in \emph{2018 IEEE
  Workshop on Mining and Analyzing Interaction Histories (MAINT)}, 2018, pp.
  1--5.

\bibitem{mjgit}
------, ``Integrating source code search into git client for effective
  retrieving of change history,'' in \emph{2018 IEEE Workshop on Mining and
  Analyzing Interaction Histories (MAINT)}, 2018, pp. 1--5.

\bibitem{sonarqube}
D.~Nikolić, D.~Stefanović, D.~Dakić, S.~Sladojević, and S.~Ristić,
  ``Analysis of the tools for static code analysis,'' in \emph{2021 20th
  International Symposium INFOTEH-JAHORINA (INFOTEH)}, 2021, pp. 1--6.

\bibitem{java_ci_sca}
F.~Zampetti, S.~Scalabrino, R.~Oliveto, G.~Canfora, and M.~Di~Penta, ``How open
  source projects use static code analysis tools in continuous integration
  pipelines,'' in \emph{2017 IEEE/ACM 14th International Conference on Mining
  Software Repositories (MSR)}, 2017, pp. 334--344.

\bibitem{li_2020}
\BIBentryALTinterwordspacing
J.~Li, ``Vulnerabilities mapping based on owasp-sans: A survey for static
  application security testing (sast),'' Jul 2020. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.2004.03216}
\BIBentrySTDinterwordspacing

\bibitem{torcpy}
\BIBentryALTinterwordspacing
P.~Hadjidoukas, A.~Bartezzaghi, F.~Scheidegger, R.~Istrate, C.~Bekas, and
  A.~Malossi, ``torcpy: Supporting task parallelism in python,''
  \emph{SoftwareX}, vol.~12, p. 100517, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2352711020300091}
\BIBentrySTDinterwordspacing

\bibitem{perlmutter}
\BIBentryALTinterwordspacing
{TOP500}, ``{Perlmutter - HPE Cray EX235n, AMD EPYC 7763 64C 2.45GHz, NVIDIA
  A100 SXM4 40 GB, Slingshot-10},'' Nov 2022. [Online]. Available:
  \url{https://www.top500.org/system/179972/}
\BIBentrySTDinterwordspacing

\bibitem{repofs}
\BIBentryALTinterwordspacing
V.~Salis and D.~Spinellis, ``Repofs: File system view of git repositories,''
  \emph{SoftwareX}, vol.~9, pp. 288--292, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2352711018300712}
\BIBentrySTDinterwordspacing

\bibitem{sonarqube_parallel}
\BIBentryALTinterwordspacing
S.~JIRA, ``{Sonar doesn't support parallel runs/analysis on the same
  project},'' Sep 2011. [Online]. Available:
  \url{https://sonarsource.atlassian.net/browse/SONAR-2761}
\BIBentrySTDinterwordspacing

\bibitem{container_benefits}
\BIBentryALTinterwordspacing
R.~Gandhi and P.~Szmrecsanyi, ``{The Benefits of Containerization and What It
  Means for You},'' Feb 2019. [Online]. Available:
  \url{https://www.ibm.com/cloud/blog/the-benefits-of-containerization-and-what-it-means-for-you}
\BIBentrySTDinterwordspacing

\bibitem{docker_hpc}
J.~Higgins, V.~Holmes, and C.~Venters, ``Orchestrating docker containers in the
  hpc environment,'' in \emph{High Performance Computing}, J.~M. Kunkel and
  T.~Ludwig, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2015, pp. 506--513.

\bibitem{gitlab}
\BIBentryALTinterwordspacing
D.~Wilson, ``{GitSlice - GitLab Repository},'' Dec 2022. [Online]. Available:
  \url{https://gitlab.eeecs.qub.ac.uk/40234266/csc4006-project}
\BIBentrySTDinterwordspacing

\end{thebibliography}
