This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PreliminaryResearchArticle.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            934 strings with 10685 characters,
and the built_in function-call counts, 12453 in all, are:
= -- 951
> -- 258
< -- 62
+ -- 137
- -- 49
* -- 556
:= -- 1962
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 150
cite$ -- 21
duplicate$ -- 935
empty$ -- 1151
format.name$ -- 61
if$ -- 2886
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 182
newline$ -- 110
num.names$ -- 23
pop$ -- 499
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 960
stack$ -- 0
substring$ -- 381
swap$ -- 672
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 51
width$ -- 23
write$ -- 227
